def approval():
  os.system('clear')
  print(logo)
  uuid = str(os.geteuid()) + str(os.getlogin())
  id = "-".join(uuid)

  try:
    httpCaht = requests.get('https://raw.githubusercontent.com/MARWAN-TECH404/SSG/main/AprOVl.txt').text
    if id in httpCaht:
      print("\33[1;32mYOUR KEY IS APPROVED.")
      msg = str(os.geteuid())
      time.sleep(0.5)
      Haroon()
      pass
    else:
      print("YOUR KEY : "+id)
      print('\33[1;37m----------------------------------------------')
      print("[•] \33[1;32mNOTE:")
      print("\033[1;32mTOOL IS PAID BUT YOU HAVE TO\nGET PAYMENT FIRST.")
      print('\33[1;37m----------------------------------------------')
      print ('IF U DONT WANT TO BUY PLS DONT PRESS ENTER')
      input('IF U WANT TO BUY THEN PRESS ENTER ')
      tks = ('Hello%20Sir%20!%20Please%20Approve%20My%20Token%20The%20Token%20Is%20:%20'+id);os.system('am start https://wa.me/+923494462675?text='+tks),approval()
      time.sleep(1)
      approval()
  except:
    sys.exit()

Haroon()