import requests

cookies = {
    'datr': '1psKZr1zFZrD6k8w9ZB-2dwR',
    'sb': '1psKZjWeAl80h0nNYujn_z57',
    'm_pixel_ratio': '3',
    'wd': '360x648',
    'ps_l': '0',
    'ps_n': '0',
    'fr': '07g3Ycfanl8PoNpYq..BmCpvW..AAA.0.0.BmCpvn.AWVrSjO5fQg',
}

headers = {
    'authority': 'x.facebook.com',
    'accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7',
    'accept-language': 'en-US,en;q=0.9',
    'cache-control': 'max-age=0',
    # 'cookie': 'datr=1psKZr1zFZrD6k8w9ZB-2dwR; sb=1psKZjWeAl80h0nNYujn_z57; m_pixel_ratio=3; wd=360x648; ps_l=0; ps_n=0; fr=07g3Ycfanl8PoNpYq..BmCpvW..AAA.0.0.BmCpvn.AWVrSjO5fQg',
    'dpr': '3',
    'sec-ch-prefers-color-scheme': 'dark',
    'sec-ch-ua': '"Not_A Brand";v="8", "Chromium";v="120"',
    'sec-ch-ua-full-version-list': '"Not_A Brand";v="8.0.0.0", "Chromium";v="120.0.6099.116"',
    'sec-ch-ua-mobile': '?1',
    'sec-ch-ua-model': '"CPH1823"',
    'sec-ch-ua-platform': '"Android"',
    'sec-ch-ua-platform-version': '"10.0.0"',
    'sec-fetch-dest': 'document',
    'sec-fetch-mode': 'navigate',
    'sec-fetch-site': 'none',
    'sec-fetch-user': '?1',
    'upgrade-insecure-requests': '1',
    'user-agent': 'Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36',
    'viewport-width': '980',
}

response = requests.get